Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['police_wear'] = 'Uniforme da Polícia',
  ['gilet_wear'] = 'jaqueta reflexiva laranja',
  ['bullet_wear'] = 'colete a prova de balas',
  ['no_outfit'] = 'não há uniforme que combina com você!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['remove_object'] = 'pegar objeto',
  ['deposit_object'] = 'objeto de depósito',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  ['armory_owned'] = 'possuído',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'arsenal - Comprar arma',
  ['armory_componenttitle'] = 'arsenal - acessórios para armas',
  ['armory_bought'] = 'você comprou um ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'você não pode pagar essa arma',
  ['armory_hascomponent'] = 'você tem esse acessório equipado!',
  ['get_weapon_menu'] = 'Arsenal - Retirar Arma',
  ['put_weapon_menu'] = 'Arsenal - Armazenar Arma',
  -- Vehicles
  ['vehicle_menu'] = 'veículo',
  ['vehicle_blocked'] = 'todos os pontos de desova disponíveis estão bloqueados no momento!',
  ['garage_prompt'] = 'pressione ~INPUT_CONTEXT~ para acessar o ~y~Ações do veículo~s~.',
  ['garage_title'] = 'Ações do veículo',
  ['garage_stored'] = 'armazenado',
  ['garage_notstored'] = 'não na garagem',
  ['garage_storing'] = 'estamos tentando remover o veículo, verifique se não há jogadores ao seu redor.',
  ['garage_has_stored'] = 'o veículo foi guardado na sua garagem',
  ['garage_has_notstored'] = 'nenhum veículo de propriedade próximo foi encontrado',
  ['garage_notavailable'] = 'o seu veículo não está guardado na garagem.',
  ['garage_blocked'] = 'não há pontos de desova disponíveis!',
  ['garage_empty'] = 'você não tem veículos na sua garagem.',
  ['garage_released'] = 'seu veículo foi liberado da garagem.',
  ['garage_store_nearby'] = 'não há veículos próximos.',
  ['garage_storeditem'] = 'abrir garagem',
  ['garage_storeitem'] = 'veículo da loja na garagem',
  ['garage_buyitem'] = 'loja de veículos',
  ['garage_notauthorized'] = 'você não está autorizado a comprar esse tipo de veículo.',
  ['helicopter_prompt'] = 'pressione ~INPUT_CONTEXT~ para acessar as ~y~Ações de helicóptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Loja de veículos',
  ['vehicleshop_confirm'] = 'você quer comprar este veículo?',
  ['vehicleshop_bought'] = 'Você comprou ~y~%s~s~ por ~g~$%s~s~',
  ['vehicleshop_money'] = 'você não pode pagar esse veículo',
  ['vehicleshop_awaiting_model'] = 'o veículo está atualmente ~g~DOWNLOADING & LOADING~s~ por favor aguarde',
  ['confirm_no'] = 'não',
  ['confirm_yes'] = 'sim',
  -- Service
  ['service_max'] = 'você não pode entrar em serviço, máximos oficiais em serviço: %s/%s',
  ['service_not'] = 'você não entrou em serviço! Você precisará mudar primeiro.',
  ['service_anonunce'] = 'Serviço de informação',
  ['service_in'] = 'você entrou em serviço, bem-vindo!',
  ['service_in_announce'] = 'operador(a) ~y~%s~s~ entrou em serviço!',
  ['service_out'] = 'você deixou o serviço.',
  ['service_out_announce'] = 'operador(a) ~y~%s~s~ saiu do serviço.',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'arrasta',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'tirar do veículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'gerenciar contas a pagar',
  ['license_check'] = 'gerenciar licença',
  ['license_revoke'] = 'revogar licença',
  ['license_revoked'] = 'sua ~b~%s~s~ foi ~y~revogada~s~!',
  ['licence_you_revoked'] = 'você revogou um ~b~%s~s~ que pertencia a ~y~%s~s~',
  ['no_players_nearby'] = 'nenhum jogador nas proximidades',
  ['being_searched'] = 'você está sendo ~y~procurado~s~ pelos ~b~Policiais~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'o apreender foi cancelado porque o veículo mudou',
  ['impound_successful'] = 'você apreendeu o veículo',
  ['search_database'] = 'informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'nome: %s',
  ['job'] = 'trab: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'desconhecido(a)',
  ['male'] = 'homem',
  ['female'] = 'mulher',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licenças ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'você confiscou ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foram confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'você confiscou ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'você confiscou ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'sua ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'placa: %s',
  ['owner_unknown'] = 'proprietário: Desconhecido',
  ['owner'] = 'proprietário: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'quantidade inválida',
  ['have_withdrawn'] = 'você retirou ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'você depositou ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventário',
  ['police_stock'] = 'estoque da polícia',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Departamento de Polícia',
  ['unrestrained_timer'] = 'você sente suas algemas lentamente perdendo o controle e desaparecendo.',
  -- Notifications
  ['alert_police'] = 'Alerta da Polícia',
  ['phone_police'] = 'police',
}
