Locales['br'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiário',
  ['citizen_wear'] = 'Roupa civil',
  ['police_wear'] = 'Roupa policial',
  ['sheriff_wear'] = 'Roupa de xerife',
  ['lieutenant_wear'] = 'Roupa do Swatt',
  ['commandant_wear'] = 'Roupa Fbi',
  ['statepd_wear'] = 'Roupa da Polícia Estadual',
  ['specops_wear'] = 'Roupa da Spec OPS',
  ['gilet_wear'] = 'jaqueta reflexiva laranja',
  ['bullet_wear'] = 'colete a prova de balas',
  ['no_outfit'] = 'Não há uniforme que se adeque a você!',
  ['open_cloackroom'] = 'pressione ~INPUT_CONTEXT~ para mudar de ~y~roupas~s~.',
  -- Armory
  ['remove_object'] = 'pegue objeto',
  ['deposit_object'] = 'depósito de objeto',
  ['get_weapon'] = 'pegue arma',
  ['put_weapon'] = 'colocar arma',
  ['buy_weapons'] = 'comprar armas',
  ['armory'] = 'arsenal',
  ['open_armory'] = 'pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'veículo',
  ['vehicle_out'] = 'já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'pressione ~INPUT_CONTEXT~ para tirar um veículo',
  ['store_vehicle'] = 'pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['service_max'] = 'Max oficiais em serviço: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interação com o cidadão',
  ['vehicle_interaction'] = 'Interação com veículo',
  ['object_spawner'] = 'objeto Spawner',

  ['id_card'] = 'carteira de identidade',
  ['search'] = 'pesquisa',
  ['handcuff'] = 'algemar / desalgemar',
  ['drag'] = 'arrastar',
  ['put_in_vehicle'] = 'colocar no veículo',
  ['out_the_vehicle'] = 'retire do veículo',
  ['fine'] = 'multa',
  ['license_check'] = 'gerenciar licença',
  ['license_revoke'] = 'revogar licença',
  ['license_revoked'] = 'sua licença: ~b~%s~s~ foi ~y~revogada~s~!',
  ['licence_you_revoked'] = 'você revogou uma licença ~b~%s~s~ que pertencia a ~y~%s~s~',
  ['no_players_nearby'] = 'nenhum jogador por perto',

  ['vehicle_info'] = 'Informações do veículo',
  ['pick_lock'] = 'veículo lockpick',
  ['vehicle_unlocked'] = 'veículo ~g~Desbloqueado~s~',
  ['no_vehicles_nearby'] = 'não há veículos nas proximidades',
  ['traffic_interaction'] = 'Interação rodovias',
  ['cone'] = 'cone',
  ['barrier'] = 'barreira',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'Nome: : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscar dinheiro sujo: $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate_inv'] = 'confiscar x',

  ['traffic_offense'] = 'ofensa de tráfego',
  ['minor_offense'] = 'delito menor',
  ['average_offense'] = 'ofensa média',
  ['major_offense'] = 'ofensa principal',
  ['fine_total'] = 'total da multar: ',
  -- Vehicle Info Menu
  ['plate'] = 'Placa: ',
  ['owner_unknown'] = 'Proprietário: Desconhecido',
  ['owner'] = 'Proprietário: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'arsenal - pegue a arma',
  ['put_weapon_menu'] = 'arsenal - Colocar Arma',
  ['buy_weapon_menu'] = 'arsenal - Comprar armas',
  ['not_enough_money'] = 'você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'sacar dinheiro da empresa',
  ['deposit_money'] = 'depositar dinheiro',
  ['amount_of_withdrawal'] = 'quantidade de retirada',
  ['invalid_amount'] = 'valor inválido',
  ['amount_of_deposit'] = 'quantidade de depósito',
  ['open_bossmenu'] = 'pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'quantidade inválida',
  ['have_withdraw'] = 'você se retirou x',
  ['added'] = 'você adicionou x',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventário',
  ['police_stock'] = 'Estoque Policial',
  -- Misc
  ['remove_object'] = 'pressione ~INPUT_CONTEXT~ para apagar o objeto',
  ['map_blip'] = 'Delegacia de polícia',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'você confiscou ~y~x',
  ['confinv'] = '~s~ confiscado de você ~y~x',
  ['you_have_confdm'] = 'você confiscou ~y~$',
  ['confdm'] = '~s~ confiscado de você ~y~$',
  ['you_have_confweapon'] = 'você confiscou ~y~x1 ',
  ['confweapon'] = '~s~ confiscado de você ~y~x1 ',
  ['alert_police'] = 'polícia de alerta',
  -- Authorized Vehicles
  ['police'] = 'veículo de patrulha 1',
  ['police2'] = 'veículo de patrulha 2',
  ['police3'] = 'veículo de patrulha 3',
  ['police4'] = 'Veículo civil',
  ['policeb'] = 'moto',
  ['policet'] = 'Van de transporte',
}
