Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['police_wear'] = 'Uniforme da Polícia',
  ['gilet_wear'] = 'jaqueta reflexiva laranja',
  ['bullet_wear'] = 'colete a prova de balas',
  ['no_outfit'] = 'não há uniforme que se adeque a você!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['remove_object'] = 'pegue objeto',
  ['deposit_object'] = 'objeto de depósito',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  ['armory_owned'] = 'possuído',
  ['armory_free'] = 'grátis',
  ['armory_item'] = 'R$%s',
  ['armory_weapontitle'] = 'Arsenal - Comprar arma',
  ['armory_componenttitle'] = 'Arsenal - acessórios de armas',
  ['armory_bought'] = 'você comprou um ~y~%s~s~ por ~r~R$%s~s~',
  ['armory_money'] = 'você não pode pagar essa arma',
  ['armory_hascomponent'] = 'você tem esse anexo equipado!',
  ['get_weapon_menu'] = 'Arsenal - Retirar Arma',
  ['put_weapon_menu'] = 'Arsenal - Loja Arma',
  -- Vehicles
  ['vehicle_menu'] = 'veículo',
  ['vehicle_blocked'] = 'Todos os pontos de desova disponíveis estão atualmente bloqueados!',
  ['garage_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Veículo de ações~s~.',
  ['garage_title'] = 'Veículo de ações',
  ['garage_stored'] = 'armazenado',
  ['garage_notstored'] = 'não está na garagem',
  ['garage_storing'] = 'Estamos tentando remover o veículo, certifique-se de que nenhum jogador esteja por perto.',
  ['garage_has_stored'] = 'o veículo foi armazenado na sua garagem',
  ['garage_has_notstored'] = 'não foram encontrados veículos nas proximidades',
  ['garage_notavailable'] = 'seu veículo não é armazenado na garagem.',
  ['garage_blocked'] = 'não há pontos de spawn disponíveis!',
  ['garage_empty'] = 'você não tem nenhum veículo em sua garagem.',
  ['garage_released'] = 'seu veículo foi liberado da garagem.',
  ['garage_store_nearby'] = 'não há veículos nas proximidades.',
  ['garage_storeditem'] = 'garagem aberta',
  ['garage_storeitem'] = 'armazenar veículo na garagem',
  ['garage_buyitem'] = 'loja de veículos',
  ['helicopter_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Ações de helicóptero~s~.',
  ['helicopter_notauthorized'] = 'você não está autorizado a comprar helicópteros.',
  ['shop_item'] = 'R$%s',
  ['vehicleshop_title'] = 'Loja de veículos',
  ['vehicleshop_confirm'] = 'quer comprar este veiculo?',
  ['vehicleshop_bought'] = 'Você comprou ~y~%s~s~ por ~r~R$%s~s~',
  ['vehicleshop_money'] = 'você não pode pagar esse veículo',
  ['vehicleshop_awaiting_model'] = 'tele veículo é atualmente ~g~DOWNLOADING & LOADING~s~ por favor, espere',
  ['confirm_no'] = 'não',
  ['confirm_yes'] = 'sim',
  -- Service
  ['service_max'] = 'você não pode entrar em serviço, oficiais máximos em serviço: %s/%s',
  ['service_not'] = 'você não entrou em serviço! Você terá que ser mudado primeiro.',
  ['service_anonunce'] = 'Serviço de informação',
  ['service_in'] = 'você entrou em serviço, seja bem-vindo!',
  ['service_in_announce'] = 'operador ~y~%s~s~ entrou em serviço!',
  ['service_out'] = 'você saiu do serviço.',
  ['service_out_announce'] = 'operador ~y~%s~s~ saiu do serviço.',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'retire do veículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'gerenciar contas não pagas',
  ['license_check'] = 'gerenciar licença',
  ['license_revoke'] = 'revogar licença',
  ['license_revoked'] = 'sua ~b~%s~s~ tem sido ~y~revogada~s~!',
  ['licence_you_revoked'] = 'você revogou um ~b~%s~s~ que pertencia a ~y~%s~s~',
  ['no_players_nearby'] = 'nenhum jogador nas proximidades',
  ['being_searched'] = 'você está sendo ~y~porcurador~s~ pela ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
  ['impound_canceled'] = 'você cancelou a apreensão',
  ['impound_canceled_moved'] = 'o apreender foi cancelado porque o veículo mudou',
  ['impound_successful'] = 'você apreendeu o veículo',
  ['search_database'] = 'informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
  ['search_database_error_not_found'] = 'esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
  ['search_database_found'] = 'o veículo está ~y~registrado~s~ para ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'nome: %s',
  ['job'] = 'trabalho: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'desconhecido',
  ['male'] = 'masculino',
  ['female'] = 'feminino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licenças ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s com %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'você confiscou ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foram confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'você confiscou ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'você confiscou ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'seu ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'placa: %s',
  ['owner_unknown'] = 'proprietário: Desconhecido',
  ['owner'] = 'proprietário: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'quantidade inválida',
  ['have_withdrawn'] = 'você retirou ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'você depositou ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventário',
  ['police_stock'] = 'Estoque Policial',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Departamento de Polícia',
  ['unrestrained_timer'] = 'Você sente suas algemas lentamente perdendo aderência e desaparecendo.',
  -- Notifications
  ['alert_police'] = 'Alerta da Polícia',
  ['phone_police'] = 'police',
}
